{
  "name": "zshanten",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "zig:test": "zig test src/root.zig",
    "zig:wasm": "zig build wasm -Dstrip=true --release=fast --prefix dist --verbose --summary all",
    "dev": "vite",
    "test": "vitest run",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jshuffle": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^9.21.0",
    "prettier": "^3.5.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
